Repository: BestImageViewer/geeqie
Catalog: po/*.po
Languages: ca

source: Run editor?
ca: Voleu executar l'editor?

source: External command failed
ca: No s'ha pogut executar la comanda externa

source: Delete folder
ca: Suprimeix la carpeta

source: Delete symbolic link?
ca: Voleu suprimir l'enllaç simbòlic?

source: This will delete the symbolic link. The folder this link points to will not be deleted.
ca: Això suprimirà l'enllaç simbòlic. El contingut de l'enllaç no .

source: Link deletion failed
ca: No es pot suprimir l'enllaç

source: Unable to remove folder %s Permissions do not allow writing to the folder.
ca: No es pot suprimir la carpeta %s No teniu permisos d'escriptura a la carpeta.

source: Unable to list contents of folder %s
ca: No es poden mostrar els continguts de la carpeta %s

source: Folder contains subfolders
ca: La carpeta inclou subcarpetes

source: Unable to delete the folder: %s This folder contains subfolders which must be moved before it can be deleted.
ca: No es pot suprimir la carpeta: %s Aquesta carpeta conté subcarpetes que haurien de ser mogudes per poder-la suprimir.

source: Subfolders:
ca: Subcarpetes:

source: Delete folder?
ca: Voleu suprimir la carpeta?

source: The folder contains these files:
ca: La carpeta conté els següents fitxers:

source: This will delete the folder. The contents of this folder will also be deleted.
ca: Això suprimirà la carpeta. El contingut de la carpeta també s'esborrarà.

source: Rename folder?
ca: Voleu canviar el nom de la carpeta?

source: The folder contains the following files
ca: La carpeta conté els següents fitxers

source: Create Folder
ca: Crea una capreta

source: Folder was not created
ca: No s'ha creat la carpeta

source: Geeqie - Create Folder
ca: Geeqie - Crea una carpeta

source: _Copy
ca: _Copia

source: _Move
ca: _Mou

source: Set mark %d
ca: Posa marca %d

source: Append from collection…
ca: Afegeix des de col·lecció...

source: Randomize
ca: Barreja-les

source: Show filename text
ca: Mostra el text de nom de fitxer

source: Mark text
ca: Marca el text

source: Set mark text
ca: Estableix el text de la marca

source: This will set or clear the mark text.
ca: Això posarà o traurà la marca del text.

source: Ignore Rating
ca: Ignora la puntuació

source: Use regular expressions
ca: Utilitza expressions regulars

source: Case sensitive
ca: Distingeix entre majúscules i minúscules

source: Select Class filter
ca: Selecciona el filtre de Classe

source: Select Rating filter
ca: Selecciona el filtre de Puntuació

source: Loading meta…
ca: S'està carregant la meta...

source: Show filename _text
ca: Mostra el nom de fitxer text

source: [NO GROUPING]
ca: [NO S'AGRUPEN]

source: Show _thumbnails
ca: Mostra les _miniatures

source: Error renaming file
ca: Error en canviar el nom del fitxer

source: Stars
ca: Estrelles

source: On-line help search
ca: Cerca d'ajuda en línia

source: Search the on-line help files.
ca: Cerca als fitxers d'ajuda en línia.

source: Search engine:
ca: Motor de cerca:

source: Search terms:
ca: Termes de cerca:

source: Warning: Failed to execute command: %s
ca: Avís: No s'ha pogut executar l'ordre: %s
