Repository: BestImageViewer/geeqie
Catalog: po/*.po
Languages: ca

source: Reading similarity data…
ca: Llegint dades de semblança...

source: Comparing…
ca: Comparant...

source: Comparing
ca: Comparant

source: Sorting…
ca: Ordenant...

source: Queuing…
ca: Afegint a la cua...

source: Loading file list
ca: Carregant llistat de fitxers

source: Image thumbprint debug info
ca: Informació de depuració de l'empremta d'imatge

source: %d files (set 2)
ca: %d fitxers (conjunt 2)

source: Name case-insensitive
ca: El nom no distingeix entre majúscules i minúscules

source: Size
ca: Mida

source: Date
ca: Data

source: Checksum
ca: Suma de verificació

source: Similarity (high - 95)
ca: Semblança (alta - 95)

source: Similarity (med. - 90)
ca: Semblança (mitjana - 90)

source: Similarity (low - 85)
ca: Semblança (baixa - 85)

source: Similarity (custom)
ca: Semblança (personalitzada)

source: Name ≠ content
ca: Nom ≠ contingut

source: Name case-insensitive ≠ content
ca: Nom distingeix-majúscules ≠ contingut

source: Match
ca: Coincidència

source: Group
ca: Grup

source: Similarity
ca: Semblança

source: Set
ca: Estableix

source: Thumbnail
ca: Miniatures

source: Width
ca: Amplada

source: Height
ca: Alçada

source: No duplicates windows open
ca: No hi ha finestres duplicades obertes

source: Incomplete
ca: Incomplet

source: Error creating Export duplicates data file: Error: %s
ca: S'ha produït un error Exportant al fitxer les dades de duplicats: Error %s

source: Untitled.csv
ca: Sense títol.csv

source: Untitled.tsv
ca: Sense títol.tsv

source: Export duplicates data
ca: Exporta dades dels duplicats

source: Find duplicates
ca: Cerca els duplicats

source: Rank
ca: Rang

source: Thumb
ca: Miniatura

source: Compare to:
ca: Compara amb:

source: Thumbnails
ca: Miniatures

source: Compare by:
ca: Compara amb:

source: Custom Threshold
ca: Llindar de Semblança Personalitzat

source: Custom similarity threshold (Use tab key to set value)
ca: Llindar de similitud personalitzat (Utilitza la tecla de tabulació per a establir el valor)

source: Sort by group totals
ca: Ordena per totals de grup

source: Ignore Orientation
ca: Ignora Orientació

source: Ignore image orientation
ca: Ignora orientació d'imatge

source: Compare two file sets
ca: Compara dos conjunts de fitxers

source: _Add contents
ca: _Afegeix continguts

source: Add contents _recursive
ca: Afegeix continguts _recursivament

source: _Skip folders
ca: _Omet carpetes

source: Please wait for the current file selection to be loaded.
ca: Si us plau, espereu que el fitxer actual seleccionat s'hagi carregat.

source: Desktop file '%s' should not include extension in Icon key: '%s'
ca: El fitxer desktop «%s» no hauria d'incloure extensió a la clau Icona: «%s»

source: yes
ca: sí

source: stopping…
ca: aturant...

source: Edit command results
ca: Edita els resultats de la comanda

source: Output of %s
ca: Sortida de %s

source: Failed to run command: %s
ca: No es pot executar la comanda: %s

source: stopped by user
ca: aturat per l'usuari

source: Invalid editor command
ca: Comanda invàlida de l'editor

source: Editor template is empty.
ca: La plantilla de l'editor és buida.

source: Editor template has incorrect syntax.
ca: La plantilla de l'editor té una sintaxi incorrecta.

source: Editor template uses incompatible macros.
ca: La plantilla de l'editor fa servir macros incompatibles.

source: Can't find matching file type.
ca: No es troba cap tipus de fitxer coincident.

source: Can't execute external editor.
ca: No es pot executar l'editor extern.

source: External editor returned error status.
ca: L'editor extern ha retornat un error.

source: File was skipped.
ca: S'ha omès el fitxer.

source: Unknown error.
ca: Error desconegut.

source: unknown
ca: desconegut

source: top left
ca: superior esquerra

source: top right
ca: superior dreta

source: bottom right
ca: inferior dreta

source: bottom left
ca: inferior esquerra

source: left top
ca: esquerra superior

source: right top
ca: dreta superior

source: right bottom
ca: dreta inferior

source: left bottom
ca: esquerra inferior

source: inch
ca: polzada

source: centimeter
ca: centímetre

source: average
ca: mitjana

source: center weighted
ca: centre ponderat

source: spot
ca: punts

source: multi-spot
ca: multi-punt

source: partial
ca: parcial

source: other
ca: altres

source: not defined
ca: sense definir

source: aperture
ca: obertura

source: shutter
ca: obturador

source: creative
ca: creatiu

source: action
ca: acció

source: portrait
ca: vertical

source: landscape
ca: apaïsat

source: daylight
ca: llum de dia

source: tungsten (incandescent)
ca: tungstè (incandescent)

source: flash
ca: flaix

source: fine weather
ca: bon temps

source: cloudy weather
ca: ennuvolat

source: shade
ca: ombra

source: daylight fluorescent
ca: fluorescent llum de dia

source: day white fluorescent
ca: fluorescent day white

source: cool white fluorescent
ca: fluorescent cool white

source: white fluorescent
ca: fluorescent blanc

source: standard light A
ca: llum estàndard A

source: standard light B
ca: llum estàndard B

source: standard light C
ca: llum estàndard C

source: ISO studio tungsten
ca: ISO tungstè d'estudi

source: yes, not detected by strobe
ca: sí, no detectat per l'efecte estroboscòpic

source: yes, detected by strobe
ca: sí, detectat per l'efecte estroboscòpic

source: uncalibrated
ca: sense calibrar

source: 1 chip color area
ca: 1 xip d'àrea de color

source: 2 chip color area
ca: 2 xips d'àrea de color

source: 3 chip color area
ca: 3 xips d'àrea de color

source: color sequential area
ca: àrea de color seqüencial

source: trilinear
ca: trilineal

source: color sequential linear
ca: color seqüencial lineal

source: digital still camera
ca: càmera de fotografiar digital

source: direct photo
ca: fotografia directa

source: custom
ca: personalitzat

source: auto
ca: automàtic

source: auto bracket
ca: enforquillament automàtic

source: standard
ca: estàndard

source: night scene
ca: escena nocturna

source: none
ca: cap

source: low gain up
ca: guany baix alt

source: high gain up
ca: guany alt alt

source: low gain down
ca: guany baix baix

source: high gain down
ca: guany alt baix

source: soft
ca: suau

source: hard
ca: dur

source: low
ca: baix

source: high
ca: alt

source: close
ca: tancat

source: Image Width
ca: Amplada de la imatge

source: Image Height
ca: Alçada de la imatge

source: Bits per Sample/Pixel
ca: Bits per Mostra/Pixel

source: Compression
ca: Compressió

source: Image description
ca: Descripció de la imatge

source: Camera make
ca: Fabricant de la càmera

source: Camera model
ca: Model de la càmera

source: X resolution
ca: Resolució X

source: Y Resolution
ca: Resolució Y

source: Resolution units
ca: Unitats de la resolució

source: Firmware
ca: Microprogramari

source: White point
ca: Punt blanc

source: Primary chromaticities
ca: Cromaticitats primàries

source: YCbCy coefficients
ca: Coeficients YCbCy

source: YCbCr positioning
ca: Posicionament YCbCr

source: Black white reference
ca: Referència de blanc i negre

source: SubIFD Exif offset
ca: Òfset del Exif SubIFD

source: Exposure time (seconds)
ca: Temps d'exposició (segons)

source: FNumber
ca: Número F

source: Exposure program
ca: Programació d'exposició

source: Spectral Sensitivity
ca: Sensibilitat espectral

source: ISO sensitivity
ca: Sensibilitat ISO

source: Optoelectric conversion factor
ca: Factor de conversió optoelèctrica

source: Exif version
ca: Versió de l'Exif

source: Date original
ca: Data original

source: Date digitized
ca: Data de digitalització

source: Pixel format
ca: Format del píxel

source: Compression ratio
ca: Relació de compressió

source: Shutter speed
ca: Velocitat de l'obturador

source: Aperture
ca: Obertura

source: Brightness
ca: Brillantor

source: Exposure bias
ca: Obertura del diafragma

source: Maximum aperture
ca: Obertura màxima

source: Subject distance
ca: Distància al subjecte

source: Metering mode
ca: Mètode de mesurament

source: Light source
ca: Font de llum

source: Flash
ca: Flaix

source: Focal length
ca: Distància focal

source: Subject area
ca: Àrea del subjecte

source: MakerNote
ca: Nota del fabricant

source: UserComment
ca: Comentari de l'usuari

source: Subsecond time
ca: Dècimes de segon

source: Subsecond time original
ca: Dècimes de segon de l'hora original

source: Subsecond time digitized
ca: Dècimes de segon de l'hora de digitalització

source: FlashPix version
ca: Versió del FlashPix

source: Colorspace
ca: Espai de color

source: Audio data
ca: Dades d'àudio

source: ExifR98 extension
ca: Extensió ExifR98

source: Flash strength
ca: Força del flaix

source: Spatial frequency response
ca: Resposta de la freqüència espacial

source: X Pixel density
ca: Densitat de pixelat X

source: Y Pixel density
ca: Densitat de pixelat Y

source: Pixel density units
ca: Unitats de densitat del pixelat

source: Subject location
ca: Localització del subjecte

source: Sensor type
ca: Tipus de sensor

source: Source type
ca: Tipus de font

source: Scene type
ca: Tipus d'escena

source: Color filter array pattern
ca: Patró de la matriu de filtres de color

source: Render process
ca: Procés de renderització

source: Exposure mode
ca: Mode d'exposició

source: White balance
ca: Balanç de blanc

source: Digital zoom ratio
ca: Proporció de l'ampliació digital

source: Focal length (35mm)
ca: Longitud focal (35mm)

source: Scene capture type
ca: Tipus d'escena capturada

source: Gain control
ca: Control del guany

source: Saturation
ca: Saturació

source: Sharpness
ca: Nitidesa

source: Device setting
ca: Preferències del dispositiu

source: Subject range
ca: Distància al subjecte

source: Image serial number
ca: Número de sèrie de la imatge

source: Can't get image comment: not compiled with Exiv2.
ca: No es pot obtenir el comentari a la imatge: sense compilació amb Exiv2.

source: Can't set image comment: not compiled with Exiv2.
ca: No es pot establir el comentari a la imatge: sense compilació amb Exiv2.

source: infinity
ca: infinit

source: on
ca: actiu

source: off
ca: inactiu

source: not detected by strobe
ca: no ha estat detectat per l'efecte estroboscòpic

source: detected by strobe
ca: ha estat detectat per l'efecte estroboscòpic

source: red-eye reduction
ca: reducció de l'efecte <ulls vermells>

source: dot
ca: punts

source: embedded
ca: encastat

source: Above Sea Level
ca: Sobre el nivell del mar

source: Below Sea Level
ca: Sota el nivell del mar

source: Camera
ca: Càmera

source: DateDigitized
ca: Data de digitalització

source: Focal length 35mm
ca: Distància focal 35mm

source: Resolution
ca: Resolució

source: Color profile
ca: Perfil de color

source: GPS position
ca: Posició GPS

source: GPS altitude
ca: Altitud GPS

source: Local time
ca: Hora local

source: Time zone
ca: Zona horària

source: Country name
ca: Nom del país

source: Country code
ca: Codi del país

source: Star rating
ca: Valoració per estrelles

source: File size
ca: Mida del fitxer

source: File date
ca: Data del fitxer

source: File mode
ca: Mode del fitxer

source: File ctime
ca: ctime del fitxer

source: File owner
ca: Propietari del fitxer

source: File group
ca: Grup del fitxer

source: File link
ca: Enllaç del fitxer

source: File class
ca: Tipus de fitxer

source: Page no.
ca: Pàgina número

source: Lens
ca: Lents

source: file or directory does not exist
ca: el fitxer o el directori no existeix

source: destination already exists
ca: el destí ja existeix

source: destination can't be overwritten
ca: el destí no es pot sobreescriure

source: destination directory is not writable
ca: no es pot escriure al directori destí

source: destination directory does not exist
ca: el directori de destí no existeix

source: source directory is not writable
ca: no es pot escriure al directori font

source: no read permission
ca: no hi ha permís de lectura

source: file is readonly
ca: el fitxer és de només lectura

source: destination already exists and will be overwritten
ca: el destí ja existeix i se sobreescriurà

source: source and destination are the same
ca: l'origen i el destí són els mateixos

source: source and destination have different extension
ca: l'origen i el destí tenen extensió diferent

source: there are unsaved metadata changes for the file
ca: hi ha canvis a les metadades del fitxer que no s'han desat

source: another destination file has the same filename
ca: un altre fitxer del destí té el mateix nom

source: Unknown
ca: Desconegut

source: Image
ca: Imatge

source: RAW Image
ca: Imatge RAW

source: Video
ca: Vídeo

source: Collection
ca: Col·lecció

source: Archive
ca: Arxiva

source: Screen
ca: Pantalla

source: Full screen
ca: Pantalla completa

source: Determined by Window Manager
ca: Determinat pel gestor de finestres

source: Active screen
ca: Pantalla activa

source: Active monitor
ca: Monitor actiu

source: Log Histogram on Red
ca: Histograma logarítmic del vermell

source: Log Histogram on Green
ca: Histograma Logarítmic del Verd

source: Log Histogram on Blue
ca: Histograma Logarítmic del Blau

source: Log Histogram on RGB
ca: Histograma Logarítmic del RGB

source: Log Histogram on value
ca: Histograma Logarítmic segons el valor

source: Linear Histogram on Red
ca: Histograma Lineal del Vermell

source: Linear Histogram on Green
ca: Histograma Lineal del Verd

source: Linear Histogram on Blue
ca: Histograma Lineal del Blau

source: Linear Histogram on RGB
ca: Histograma Lineal del RGB

source: Linear Histogram on value
ca: Histograma Lineal segons el valor

source: (Collection %s)
ca: (Col·lecció %s)

source: Unknown jpeg2000 decoder type
ca: Tipus de descodificador jpeg2000 desconegut

source: Could not open file for reading
ca: No es pot obrir per llegir el fitxer

source: Couldn't set parameters on decoder for file.
ca: No s'han pogut establir els paràmetres al descodificador pel fitxer.

source: Couldn't allocate worker threads on decoder for file.
ca: No s'han pogut assignar els paràmetres al descodificador pel fitxer.

source: Couldn't read JP2 header from file
ca: No s'ha pogut llegir la capçalera JP2 del fitxer

source: Couldn't decode JP2 image in file
ca: No s'ha pogut descodificar la imatge JP2 del fitxer

source: Couldn't decompress JP2 image in file
ca: No s'ha pogut descomprimir la imatge JP2 del fitxer

source: JP2 image not rgb
ca: La imatge JP2 no és rgb

source: Error interpreting JPEG image file (%s)
ca: S'ha produït un error en la interpretació del fitxer d'imatge JPEG (%s)

source: Cannot open archive file
ca: No es pot obrir el fitxer d'arxiu

source: See the Log Window
ca: Veu la Finestra de Registre

source: Dropped list includes folders.
ca: La llista deixada inclou carpetes.

source: Cancel
ca: Cancel·la

source: Zoom to original size
ca: Mostra en la mida original

source: Fit image to window
ca: Ajusta la imatge a la finestra

source: Leave Zoom at previous setting
ca: Deixa Zoom com a l'estat anterior

source: Scroll to top left corner
ca: Desplaça a la cantonada superior esquerra

source: Scroll to image center
ca: Desplaça al centre de la imatge

source: Keep the region from previous image
ca: Conserva la zona de la imatge prèvia

source: Slideshow [
ca: Projecció de diapositives [

source: Paused [
ca: En pausa [

source: %s, %d files (%s, %d)%s
ca: %s, %d arxius (%s, %d)%s

source: %s, %d files%s
ca: %s, %d fitxers%s

source: (no read permission) %s bytes
ca: (sense permís de lectura) %s bytes

source: Select sort order
ca: Seleccioneu tipus d'ordenació

source: Folder contents (files selected) Slideshow [time interval]
ca: Contingut de la carpeta (fitxers seleccionats) Diapositives [interval de temps]

source: (Image dimensions) Image size [page n of m]
ca: (Dimensions d'imatge) Mida d'imatge [pàgina n de m]

source: Select zoom and scroll mode
ca: Seleccioneu zoom i tipus de desplaçament

source: Close collection
ca: Tanca la col·lecció

source: _Discard
ca: _Descarta

source: Tools
ca: Eines

source: Window options and layout
ca: Opcions de finestra i distribució

source: Apply
ca: Aplica

source: General options
ca: Opcions generals

source: Home path (empty to use your home directory)
ca: Directori de l'usuari (deixeu-ho buit per indicar el vostre)

source: Use current
ca: Fes servir l'actual

source: Show date in directories list view
ca: Mostra la data a la vista de llista de directoris

source: Start-up directory:
ca: Directori inicial:

source: No change
ca: Sense canvi

source: Restore last path
ca: Restaura l'últim camí

source: Home path
ca: Directori de l'usuari

source: Layout
ca: Disposició

source: Files
ca: Fitxers

source: (drag to change order)
ca: (arrossegueu per canviar l'ordre)

source: Rotate clockwise 90°
ca: Gira en sentit horari 90°

source: Rotate counterclockwise 90°
ca: Gira en sentit antihorari 90°

source: Rotate 180°
ca: Gira 180°

source: Mirror
ca: Reflexa

source: Flip
ca: Inverteix

source: Original state
ca: Estat original

source: Clear all marks?
ca: Voleu netejar totes les marques?

source: This will clear all marks for all images, including those linked to keywords
ca: Això netejarà totes les marques per a totes les imatges, incloent els vinculats a les paraules clau

source: Operation failed:
ca: Operació sense èxit:

source: No file extension
ca: Sense extensió de fitxer

source: Operation not supported for filetype
ca: L'operació no està suportada pel tipus de fitxer

source: File is not writable
ca: El fitxer no és escrivible

source: Exiftran error
ca: Error de Exiftran

source: Mogrify error
ca: Error de Mogrify

source: Image orientation
ca: Orientació d'imatge

source: Open
ca: Obre

source: Image files
ca: Fitxers d'imatge

source: Geeqie - Open File
ca: Geeqie - Obre Fitxer

source: Geeqie image files
ca: Fitxer d'imatge Geeqie

source: All files
ca: Tots els fitxers

source: _Cancel
ca: Cancel·la

source: _Open
ca: _Obre

source: Window layout name "%s" already exists.
ca: Ja existeix una disposició de finestra anomenada «%s».

source: OK
ca: D'acord

source: rename window
ca: canvia el nom de la finestra

source: Delete window layout
ca: Suprimeix la disposició de la finestra

source: Image profile: %s Screen profile: %s
ca: Perfil d'imatge: %s Perfil de pantalla: %s

source: Click to enable color management
ca: Fes clic per habilitar la gestió de color

source: Color profiles not supported
ca: Perfils de color no suportats

source: Log
ca: Registre

source: Debug level:
ca: Nivell de depuració:

source: Pause scrolling
ca: Pausa desplaçament

source: Enable line wrap
ca: Activa ajust de línies

source: Timer
ca: Temporitzador

source: Enable timer data
ca: Activa dades del temporitzador

source: Search for text in log window
ca: Cerca pel text a la finestra de registre

source: Search backwards
ca: Cerca endarrere

source: Search forwards
ca: Cerca endavant

source: Highlight all
ca: Ressalta tot

source: Filter regexp
ca: Filtre expressió regular

source: All other command line parameters are used as plain files if they exist, or a URL or a folder. The name of a collection, with or without either path or extension (.gqv) may be used. If more than one folder is on the command line, only the last will be used. If more than one file is on the command line: If they are in the same folder, that folder will be opened and those files will be selected. If they are not in the same folder, a new Collection containing those files will be opened. To run Geeqie as a new instance, use: GQ_NEW_INSTANCE=y[es] geeqie Normally a single set of configuration files is used for all instances. However, the environment variables XDG_CONFIG_HOME, XDG_CACHE_HOME, XDG_DATA_HOME can be used to modify this behavior on an individual basis e.g. XDG_CONFIG_HOME=/tmp/a XDG_CACHE_HOME=/tmp/b GQ_NEW_INSTANCE=y geeqie To run or stop Geeqie in cache maintenance (non-GUI) mode use: GQ_CACHE_MAINTENANCE=y[es] geeqie --help Note that bash command line completion does not work in this mode. User manual: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf
ca: Tots els altres paràmetres de la línia d'ordres s'utilitzen com a fitxers simples si existeixen, o una URL o una carpeta. Es pot utilitzar el nom d'una col·lecció, amb o sense camí o extensió (.gqv). Si hi ha més d'una carpeta a la línia d'ordres, només s'utilitzarà l'última. Si hi ha més d'un fitxer a la línia d'ordres: Si estan en la mateixa carpeta, aquesta carpeta s'obrirà i se seleccionaran aquests fitxers. Si no estan a la mateixa carpeta, s'obrirà una nova col·lecció que contingui aquests fitxers. Per a executar Geeqie com a instància nova, utilitzeu: GQ_NEW_INSTANCE=y[es] geeqie Normalment s'utilitza un sol conjunt de fitxers de configuració per a totes les instàncies. No obstant això, les variables d'entorn XDG_CONFIG_HOME, XDG_CACHE_HOME, XDG_DATA_HOME es poden utilitzar per modificar aquest comportament de manera individual, p. ex. XDG_CONFIG_HOME=/tmp/a XDG_CACHE_HOME=/tmp/b GQ_NEW_INSTANCE=y geeqie Per a executar o aturar el Geeqie en el mode de manteniment de la memòria cau (no-GUI) utilitzeu: GQ_CACHE_MAINTENANCE=y[es] geeqie --help Tingueu en compte que la compleció de la línia d'ordres bash no funciona en aquest mode. Manual d'usuari: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf

source: This is a command line program that will recursively remove orphaned thumbnails and .sim files, and create thumbnails and similarity data for all images found under FOLDER. It may also be called from cron or anacron thus enabling automatic updating of the cached data for all your images. Note that bash command line completion does not work in this mode. User manual: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf
ca: Aquest és un programa de línia d'ordres que eliminarà recursivament les miniatures orfes i fitxers de similitud, i crea miniatures i les dades de similitud per a totes les imatges dins de CARPETA. També es pot cridar des de cron o anacron, permetent així l'actualització automàtica de la memòria cau per a totes les vostres imatges. Tingueu en compte que la compleció de la línia d'ordres bash no funciona en aquest mode. Manual d'usuari: https://www.geeqie.org/help/GuideIndex.html : https://www.geeqie.org/help-pdf/help.pdf

source: execute keyboard action (https://www.geeqie.org/help/GuideReferenceRemoteKeyboardActions.html)
ca: executa l'acció del teclat (https://www.geeqie.org/help/GuideReferenceRemoteKeyboardActions.html)

source: list available keyboard actions (some are redundant)
ca: llista les accions de teclat disponibles (algunes són redundants)

source: previous image
ca: imatge anterior

source: clean the metadata cache
ca: neteja la memòria cau de les metadades

source: render thumbnails
ca: renderitza miniatures

source: render thumbnails recursively
ca: renderitza les miniatures recursivament

source: render thumbnails (see Help)
ca: renderitza les miniatures (veure l'Ajuda)

source: render thumbnails recursively (see Help)
ca: renderitza les miniatures recursivament (veure Ajuda)

source: clear or clean shared thumbnail cache
ca: neteja la memòria cau de miniatures compartides

source: clear or clean thumbnail cache
ca: neteja la memòria cau de miniatures

source: close window
ca: tanca la finestra

source: load configuration from FILE
ca: carrega la configuració des de FITXER

source: debug output: 0 none, 1 to 4 increasing level of verbosity
ca: sortida de depuració: 0 res, 1 a 4 incrementant el nivell de verbositat

source: set slide show delay to Hrs Mins N.M seconds,
ca: estableix el retard de la presentació de diapositives a Hrs Mins N.M segons,

source: find duplicates in folder
ca: troba els duplicats a la carpeta

source: export duplicates search result
ca: exporta els resultats de cerca duplicats

source: find duplicates in folder recursively
ca: cerca duplicats a la carpeta de forma recursiva
