Repository: BestImageViewer/geeqie
Catalog: po/*.po
Languages: ca

source: Write the same description tags to all grouped sidecars
ca: Escriu les mateixes etiquetes de descripció a tots els fitxers auxiliars agrupats

source: See the Help file for a list of the tags used
ca: Vegeu el fitxer d'ajuda per a una llista de les etiquetes utilitzades

source: Permit Keywords to be case-sensitive
ca: Permet que les paraules clau siguin sensibles a majúscules i minúscules

source: When selected, 'Place' and 'place' are two different keywords
ca: Quan se selecciona, 'Lloc' i 'lloc' són dues paraules clau diferents

source: Write altered image orientation to the metadata
ca: Desa l'orientació de la imatge alterada a les metadades

source: If checked, the results of orientation commands (Rotate, Mirror and Flip) issued on an image will be written to metadata Note: If this option is not checked, the results of orientation commands will be lost when Geeqie closes
ca: Si està marcada, els resultats de les ordres d'orientació (Rota, Emmiralla i Inverteix) emeses en una imatge s'escriuran a les metadades Nota: Si aquesta opció no està marcada, els resultats de les ordres d'orientació es perdran quan es tanqui el Geeqie

source: Auto-save options
ca: Opcions de desat automàtic

source: Write metadata after timeout
ca: Escriu les metadades periòdicament

source: Timeout (seconds):
ca: Període (segons):

source: Write metadata on image change
ca: Escriu les metadades en canviar d'imatge

source: Write metadata on directory change
ca: Escriu les metadades en canviar de directori

source: Spelling checks
ca: Comprovació ortogràfica

source: Check spelling - Requires restart
ca: Comprova l'ortografia - Requereix reiniciar

source: Spelling checks are performed on info sidebar panes Comment, Headline and Title
ca: Les comprovacions ortogràfiques es realitzen a les subfinestres de la barra lateral d'informació Comentari, Capçalera i Títol

source: Pre-load metadata
ca: Pre-carrega les metadades

source: Read metadata in background
ca: Llegeix les metadades en segon pla

source: On folder change, read DateTimeOriginal, DateTimeDigitized and Star Rating in the idle loop. If this is not selected, initial loading of the folder will be faster but sorting on these items will be slower
ca: En canviar de carpeta, llegiu DateTimeOriginal, DateTimeDigitized i Star Rating en el bucle inactiu. Si no està seleccionat, la càrrega inicial de la carpeta serà més ràpida, però l'ordenació en aquests elements serà més lenta

source: Search for keywords
ca: Cerca per paraules clau

source: Edit keywords autocompletion list
ca: Edita la llista de compleció automàtica de paraules clau

source: Search for existing keywords
ca: Cerca paraules clau existents

source: Perceptual
ca: Perceptiu

source: Relative Colorimetric
ca: Colorimètric Relatiu

source: Absolute Colorimetric
ca: Colorimètric Absolut

source: Refer to the lcms documentation for the defaults used when the selected Intent is not available
ca: Consulteu la documentació de lcms per als valors predeterminats utilitzats quan l'Intenció («Intent») seleccionat no estigui disponible

source: Color management
ca: Gestió del color

source: Input profiles
ca: Entrada de perfils

source: Type
ca: Tipus

source: Menu name
ca: Nom del menú

source: File
ca: Fitxer

source: Input %d:
ca: Entrada %d:

source: Select color profile
ca: Seleccioneu un perfil de color

source: Screen profile
ca: Perfil de pantalla

source: Screen:
ca: Pantalla:

source: Render Intent:
ca: Intenció del Renderitzat:

source: Behavior
ca: Comportament

source: Confirm permanent file delete
ca: Demana confirmació al suprimir un fitxer permanentment

source: Confirm move file to Trash
ca: Demana confirmació al moure un fitxer a la Paperera

source: Enable Delete key
ca: Activa la tecla de Supressió

source: Use Geeqie trash location
ca: Utilitza el lloc de paperera de Geeqie

source: Maximum size:
ca: Mida màxima:

source: MiB
ca: MB

source: Set to 0 for unlimited size
ca: Poseu-ho a 0 per indicar una mida il·limitada

source: Use system Trash bin
ca: Utilitza la Paperera del sistema

source: Use no trash at all
ca: No utilitzis cap paperera

source: Descend folders in tree view
ca: Carpetes descendents en la vista d'arbre

source: List directory view uses single click to enter
ca: La vista de directori de llista utilitza clic simple entrar

source: Circular selection lists
ca: Llistes de selecció circular

source: Traverse selection lists in a circular manner
ca: Traverteix les llistes de selecció de manera circular

source: Save marks on exit
ca: Desa les marques en sortir

source: Note that marks linked to a keyword will be saved irrespective of this setting
ca: Tingueu en compte que les marques vinculades a una paraula clau es desaran independentment d'aquest paràmetre

source: Use 'With Rename' as default for Copy/Move dialogs
ca: Utilitza «Amb Canvi de nom» com a predeterminat per als diàlegs Copia/Mou

source: Change the default button for Copy/Move dialogs
ca: Canvia el botó predeterminat per als diàlegs Copia/Mou

source: Permit duplicates in Collections
ca: Permet duplicats a les Col·leccions

source: Allow the same image to be in a Collection more than once
ca: Permet que la mateixa imatge estigui en una Col·lecció més d'una vegada

source: Hide window in fullscreen
ca: Amaga la finestra a pantalla completa

source: Hide OSD in fullscreen
ca: Amaga l'OSD a pantalla completa

source: Hide Overlay Screen Display in fullscreen mode
ca: Amaga la pantalla superposada («OSD») en mode de pantalla completa

source: Recent folder list maximum size
ca: Mida màxima de la llista de carpetes recents

source: Recent folder-image list maximum size
ca: Mida màxima de la llista d'imatges de carpeta recents

source: List of the last image viewed in each recent folder. Re-opening a folder will set focus to the last image viewed.
ca: Llista de l'última imatge vista a cada carpeta recent. La reobertura d'una carpeta establirà el focus a l'última imatge vista.

source: Copy path clipboard selection:
ca: Copia la selecció del porta-retalls del camí:

source: Navigation
ca: Navegació

source: Progressive keyboard scrolling
ca: Desplaçament progressiu del teclat

source: Keyboard scrolling step multiplier:
ca: Multiplicador de passos de desplaçament del teclat:

source: Mouse wheel scrolls image
ca: La rodeta del ratolí desplaça la imatge

source: Navigation by left or middle click on image
ca: Navegació via clic esquerre o centre a la imatge

source: Open archive by left click on image
ca: Obre l'arxiu clicant amb l'esquerre a la imatge

source: Play video by left click on image
ca: Reprodueix el vídeo mitjançant clic esquerre a la imatge

source: Play with:
ca: Reproduir amb:

source: Mouse button Back:
ca: Botó del ratolí Enrere:

source: Mouse button Forward:
ca: Botó del ratolí Avança:

source: Debugging
ca: Depuració

source: Timer data
ca: Dades del temporitzador

source: Log Window max. lines:
ca: Finestra de Registre màx. núm. de línies:

source: Log Window F1 command:
ca: Ordre F1 de la finestra de registre:

source: Keyboard
ca: Teclat

source: Reset selected
ca: Reinicia els seleccionats

source: Toolbar Main
ca: Barra d'Eines Principal

source: Toolbar Status
ca: Barra d'Eines d'Estat

source: Advanced
ca: Avançat

source: External preview extraction
ca: Extracció de la vista prèvia externa

source: Use external preview extraction - Requires restart
ca: Usa l'extracció de vista prèvia externa - Requereix reiniciar

source: Usable file types:
ca: Tipus de fitxers usables:

source: File identification tool
ca: Eina d'identificació de fitxer

source: Select file identification tool
ca: Selecciona eina per identificar fitxers

source: Preview extraction tool
ca: Eina d'extracció de vistes prèvia

source: Select preview extraction tool
ca: Selecciona eina per extreure les vistes prèvies

source: Thread pool limits
ca: Límits de compartició de fils

source: This option limits the number of threads (or cpu cores) that Geeqie will use when running duplicate checks. The value 0 means all available cores will be used.
ca: Aquesta opció limita el nombre de fils (o nuclis cpu) que Geeqie utilitzarà quan s'executin comprovacions duplicades. El valor 0 significa que s'utilitzaran tots els nuclis disponibles.

source: Duplicate check:
ca: Examina duplicats:

source: max. threads
ca: número màxim de fils

source: Set to 0 for unlimited
ca: Poseu-ho a 0 per indicar il·limitat

source: Alternate similarity algorithm
ca: Algorisme alternatiu de similitud

source: Enable alternate similarity algorithm
ca: Habilita l'algorisme de similitud alternativa

source: Use grayscale
ca: Utilitza l'escala de grisos

source: Reduce fingerprint to grayscale
ca: Redueix l'empremta digital a escala de grisos

source: Stereo
ca: Estèreo

source: Windowed stereo mode
ca: Mode estèreo finestrat

source: Fullscreen stereo mode
ca: Mode estèreo de pantalla completa

source: Use different settings for fullscreen
ca: Utilitza diferents paràmetres per a la pantalla completa

source: Left X
ca: X esquerra

source: Left Y
ca: Y esquerra

source: Right X
ca: X dreta

source: Right Y
ca: Y dreta

source: Preferences
ca: Preferències

source: This program comes with absolutely no warranty. GNU General Public License, version 2 or later. See https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
ca: Aquest programa no té absolutament cap garantia. Llicència Pública General GNU, versió 2 o posterior. Vegeu https://www.gnu.org/licenses/old-licenses/gpl-2.0.html

source: Some icons by https://www.flaticon.com
ca: Algunes icones de https://www.flaticon.com

source: Project created by John Ellis GQview 1998 Geeqie 2007 Development and bug reports:
ca: Projecte creat per John Ellis GQview 1998 Geeqie 2007 Informes de desenvolupament i errors:

source: About Geeqie
ca: Sobre Geeqie

source: Website
ca: Lloc web

source: Warning: Cannot open timezone database file
ca: Atenció: no es pot obrir el fitxer de la base de dades de zones horàries

source: Error: Timezone database download failed
ca: Error: ha fallat la baixada de la base de dades de la zona horària

source: Timezone database download failed
ca: Ha fallat la baixada de la base de dades de la zona horària

source: Downloading timezone database
ca: Baixant la base de dades de zones horàries

source: Image text
ca: Text d'imatge

source: Show image text
ca: Mostra text d'imatge

source: Header 1
ca: Capçalera 1

source: Header 2
ca: Capçalera 2

source: Footer 1
ca: Peu de pàgina 1

source: Footer 2
ca: Peu de pàgina 2

source: Page text
ca: Text pàgina

source: Show page text
ca: Mostra el text de la pàgina

source: Text shown on each page of a single or multi-page print job
ca: Text mostrat a cada pàgina d'un treball d'impressió d'una sola pàgina o de múltiples pàgines

source: Options
ca: Opcions

source: Error reading configuration file:
ca: Error en llegir el fitxer de configuració:

source: Show log window
ca: Mostra la finestra de registre

source: Configuration file error
ca: Error en el fitxer de configuració

source: Modified
ca: Modificat

source: Status Changed
ca: Estatus Canviat

source: Digitized
ca: Digitalitzat

source: folder
ca: carpeta

source: comments
ca: comentaris

source: results
ca: resultats

source: collection
ca: col·lecció

source: name contains
ca: el nom conté

source: name is
ca: el nom és

source: path contains
ca: el camí conté

source: equal to
ca: igual que

source: less than
ca: menor que

source: greater than
ca: major que

source: between
ca: entre

source: before
ca: abans de

source: after
ca: després de

source: match all
ca: coincidir tot

source: match any
ca: coincidir qualsevol

source: exclude
ca: exclou

source: contains
ca: conté

source: miss
ca: perdre

source: not geocoded
ca: sense geocodificació

source: is
ca: és

source: is not
ca: no és

source: %s, %d files (%s, %d)
ca: %s, %d fitxers (%s, %d)

source: %s, %d files
ca: %s, %d fitxers

source: Searching…
ca: Cercant...

source: Image is not geocoded
ca: La imatge no té geocodificació

source: File not found
ca: No s'ha trobat el fitxer

source: Please enter an existing file for image content.
ca: Introduïu un fitxer existent per al contingut de la imatge.

source: Entry does not contain a valid lat/long value
ca: L'entrada no conté un valor de lat/long vàlid

source: miles
ca: milles

source: Raw Image
ca: Imatge RAW

source: Any mark
ca: Qualsevol marca

source: Please enter an existing folder to search.
ca: Si us plau, introduïu el nom d'una carpeta que existeixi per la cerca.

source: Collection not found
ca: Col·lecció no trobada

source: Please enter an existing collection name.
ca: Si us plau, introduïu el nom d'una col·lecció existent.

source: Select collection
ca: Selecciona col·lecció

source: Image search
ca: Cerca d'imatges

source: Search:
ca: Cerca:

source: Recurse
ca: Recursivitat

source: Match case
ca: Distingeix entre majúscules i minúscules

source: Symbolic link
ca: Enllaç simbòlic

source: When set to 'contains' or 'path contains', this field uses Perl Compatible Regular Expressions. e.g. use .*\.jpg and not *.jpg See the Help file.
ca: Quan s'estableix a «conté» o «el camí conté», aquest camp utilitza expressions regulars compatibles amb Perl. p. ex. utilitza .*\.jpg and not *.jpg Vegeu el fitxer d'ajuda.

source: File size is
ca: La mida del fitxer és

source: and
ca: i

source: File date is
ca: La data del fitxer és

source: Image dimensions are
ca: Les mides de la imatge són

source: Image content is
ca: El contingut de la imatge és

source: % similar to
ca: % semblant a

source: Ignore rotation
ca: Ignora orientació

source: This field uses Perl Compatible Regular Expressions. e.g. use abc.*ghk and not abc*ghk See the Help file.
ca: Aquest camp utilitza expressions regulars compatibles amb Perl. p. ex. utilitza abc.*ghk i no abc*ghk Vegeu el fitxer d'ajuda.

source: e.g. Exif.Image.Model This always case-sensitive You may drag-and-drop from the Exif Window See https://exiv2.org/tags.html
ca: P. ex. Exif.Image.Model Sempre distingeix entre majúscules i minúscules Podeu arrossegar i deixar des de la finestra Exif Vegeu https://exiv2.org/tags.html

source: e.g. Canon EOS This field uses Perl Compatible Regular Expressions. e.g. use abc.*ghk and not abc*ghk See the Help file.
ca: p. ex. Canon EOS Aquest camp utilitza expressions regulars compatibles amb Perl. p. ex. utilitza abc.*ghk i no abc*ghk Vegeu el fitxer d'ajuda.

source: Image rating is
ca: La puntuació de la imatge és

source: Image is
ca: La imatge és

source: from
ca: de

source: Enter a coordinate in the form: 89.123 179.456 or drag-and-drop a geo-coded image or left-click on the map and paste or cut-and-paste or drag-and-drop an internet search URL See the Help file
ca: Entreu les coordenades amb el format: 89.123 179.456 o feu arrossega i deixa anar imatges amb geocodificació o feu clic esquerra al mapa i enganxeu o feu retalla-i-enganxa o arrossega i deixa anar una URL de cerca a internet Veure el fitxer d'Ajuda

source: Image class
ca: Tipus d'imatge

source: Broken
ca: Trencat

source: Marks
ca: Marques

source: Add Shortcut - Geeqie
ca: Afegeix una drecera - Geeqie

source: Add Shortcut
ca: Afegeix una drecera

source: Sort by size
ca: Ordena per mida

source: Sort by file creation date
ca: Ordena per data de creació

source: Sort by Exif date original
ca: Ordena per data original

source: Sort by Exif date digitized
ca: Ordena per data de digitalització

source: Unsorted
ca: Desordenat

source: Sort by path
ca: Ordena per camí

source: Sort by rating
ca: Ordena per puntuació

source: Sort by class
ca: Ordena per classe

source: Thumbnail image in cache failed to load, trying to recreate.
ca: Ha fallat la càrrega a la memòria cau de la miniatura, intentant tornar-la a crear.

source: Add Toolbar Item
ca: Afegeix un element de la barra d'eines

source: Delete failed
ca: No es pot suprimir

source: Unable to remove old file from trash folder
ca: No es pot suprimir el fitxer antic de la paperera

source: Unable to remove file
ca: No es pot eliminar el fitxer

source: Could not create folder
ca: No es pot crear la carpeta

source: Permission denied
ca: Permís denegat

source: Unable to access or create the trash folder. "%s"
ca: No es pot accedir o crear la carpeta de la paperera. «%s»

source: Deletion by external command
ca: Supressió per ordre externa

source: Deleting without trash
ca: Eliminant sense paperera

source: (max. %d MiB)
ca: (max. %d MB)

source: Using Geeqie Trash bin %s
ca: Utilitza la Paperera de Geeqie %s

source: Using system Trash bin
ca: Utilitza la Paperera del sistema

source: New Bookmark
ca: Nova Adreça d'interès

source: Edit Bookmark
ca: Edita Adreça d'interès

source: Name:
ca: Nom:

source: Path:
ca: Camí:

source: Icon:
ca: Icona:

source: Select icon
ca: Selecciona la icona

source: _Properties…
ca: _Propietats...

source: Move _up
ca: Mou _amunt

source: Move _down
ca: Mou a_vall

source: _Remove
ca: _Suprimeix

source: Home
ca: Directori de l'usuari

source: Desktop
ca: Escriptori

source: Optional name…
ca: Nom optional...

source: Optional alias name for the shortcut. This may be amended or added from the Sort Manager pane. If none given, the basename of the folder is used
ca: Nom opcional de l'àlies per a la drecera. Això es pot modificar o afegir des de la subfinestra del gestor d'ordres. Si no se n'ha especificat cap, s'utilitzarà el nom base de la carpeta

source: Error loading PDF: %s
ca: Error en carregar el PDF: %s

source: Failed to get page 0
ca: No s'ha pogut obtenir la pàgina 0

source: Select path
ca: Seleccioneu el camí

source: One or more filenames are not encoded with the preferred locale character set.
ca: Un o més noms de fitxer no estan codificats amb el joc de caràcters de l'idioma preferit.

source: Operations on, and display of these files with %s may not succeed.
ca: És possible que les operacions i la visualització d'aquests fitxers amb %s no tinguin èxit.

source: If your filenames are not encoded in utf-8, try setting the environment variable G_BROKEN_FILENAMES=1
ca: Si els noms dels fitxers no estan codificats en UTF-8, proveu de posar la variable de sistema G_BROKEN_FILENAMES=1

source: It appears G_BROKEN_FILENAMES is set to %s
ca: Sembla que el valor de G_BROKEN_FILENAMES és %s

source: It appears G_BROKEN_FILENAMES is not set
ca: Sembla que el valor de G_BROKEN_FILENAMES no està establert

source: The locale appears to be set to "%s" (set by the LANG environment variable)
ca: L'idioma sembla establert a «%s» (establert per la variable d'entorn LANG)

source: Preferred encoding appears to be UTF-8, however the file:
ca: La codificació preferida sembla ser UTF-8, tanmateix el fitxer:

source: [name not displayable]
ca: [no es pot mostrar el nom]

source: "%s" is encoded in valid UTF-8.
ca: «%s» està codificat en UTF-8 vàlid.

source: "%s" is not encoded in valid UTF-8.
ca: «%s» no està codificat en UTF-8 vàlid.

source: Filename encoding locale mismatch
ca: El nom de fitxer de codificació local no coincideix

source: Web file download failed
ca: Ha fallat la baixada del fitxer de la web

source: Download web file
ca: Baixa el fitxer de la Web

source: Downloading
ca: Baixant

source: File was not saved
ca: No s'ha desat el fitxer

source: Unable to load: %s
ca: No es pot carregar: %s

source: Input 0: sRGB
ca: Entrada 0: sRGB

source: Input 1: AdobeRGB compatible
ca: Entrada _1: Compatible amb AdobeRGB

source: Drag and Drop failed
ca: Ha fallat l'arrossega i deixa anar

source: Cancelling…
ca: S'està cancel·lant...

source: Copying files
ca: S'estan copiant fitxers

source: Moving files
ca: S'estan movent fitxers

source: Deleting files
ca: S'estan esborrant fitxers

source: Renaming files
ca: S'estan canviant els noms de fitxers

source: Processing files
ca: S'estan processant fitxers

source: Starting…
ca: S'està iniciant...

source: %d of %d files
ca: %d de %d fitxers

source: Processing: %s %s
ca: S'està processant: %s %s

source: Processing: %s
ca: S'està processant: %s

source: Operation cancelled
ca: Operació cancel·lada

source: %d files completed
ca: %d fitxers completats

source: Operation completed
ca: Operació completada

source: Continue multiple file operation?
ca: Voleu continuar l'operació de múltiples fitxers?

source: Co_ntinue
ca: Co_ntinua

source: Removal of folder contents failed at this file: %s
ca: Ha fallat l'eliminació del contingut de la carpeta en aquest fitxer: %s

source: %s Unable to start external command.
ca: %s No es pot iniciar la comanda externa.

source: %s is not a directory
ca: %s no és un directori

source: %s already exists
ca: %s ja existeix

source: Really continue?
ca: Voleu continuar?

source: This operation can't continue:
ca: Aquesta operació no pot continuar:

source: Discard changes
ca: _Descarta els canvis

source: File details
ca: Detalls del fitxer

source: Sidecars
ca: Fitxers auxiliars

source: Write to file
ca: Escriu al fitxer

source: Geeqie - Move File
ca: Geeqie - Moure fitxer

source: Geeqie - Copy File
ca: Geeqie - Copia fitxer

source: With Rename
ca: Amb reanomena

source: New name
ca: Nom nou

source: Source
ca: Origen

source: Destination
ca: Destí

source: Manual rename
ca: Canvia el nom manualment

source: Original name:
ca: Nom original:

source: New name:
ca: Nou nom:

source: Auto rename
ca: Torna a anomenar automàticament

source: Begin text
ca: Comença un text

source: Start #
ca: Inici #

source: End text
ca: Fi del text

source: Formatted rename
ca: Reanomenat amb format

source: Format (* = original name, ## = numbers)
ca: Format (* = nom original, ## = números)

source: Another operation in progress.
ca: Hi ha una altra operació en progrés.

source: File: '%s'
ca: Fitxer: «%s»

source: with sidecar files:
ca: amb fitxers auxiliars:

source: Status:
ca: Estat:

source: no problem detected
ca: no es detecta cap problema

source: Exclude file
ca: Fitxer exclòs

source: Overview of changed metadata
ca: Vista general de les metadades canviades

source: The following metadata tags will be written to '%s'.
ca: Les etiquetes de metadades següents s'escriuran a «%s».

source: The following metadata tags will be written to the image file itself.
ca: Les etiquetes de metadades següents s'escriuran al fitxer d'imatge.

source: ⚠ This will move the following
ca: ⚠ Això mourà els següents

source: files to the Trash bin
ca: fitxers a la paperera

source: ⚠ This will permanently delete the following
ca: ⚠ Això suprimirà permanentment el següent

source: files
ca: fitxers

source: Delete files?
ca: Voleu suprimir els fitxers?

source: This will move the following file to the Trash bin
ca: Això mourà el següent fitxer a la Paperera

source: This will permanently delete the following file
ca: Això suprimirà permanentment el següent fitxer

source: Delete file?
ca: Voleu suprimir el fitxer?

source: Can't write metadata
ca: No es pot escriure les metadades

source: Write metadata
ca: Escriu les metadades

source: Write metadata?
ca: Voleu escriure les metadades?

source: This will write the changed metadata into the following files
ca: Això escriurà les metadades modificades als següents fitxers

source: Metadata writing failed
ca: Ha fallat l'escriptura de les metadades

source: Move failed
ca: No s'ha pogut moure

source: Move files?
ca: Voleu moure els fitxers?

source: This will move the following files
ca: Això mourà els següents fitxers

source: Copy failed
ca: No s'ha pogut copiar

source: Copy files?
ca: Voleu copiar els fitxers?

source: This will copy the following files
ca: Aquesta acció copiarà els següents fitxers

source: Rename failed
ca: El canvi de nom ha fallat

source: Rename
ca: Canvia de nom

source: Rename files?
ca: Voleu canviar els noms dels fitxers?

source: This will rename the following files
ca: Això canviarà el nom dels següents fitxers

source: Can't run external editor
ca: No es pot executar l'editor extern
