Repository: BestImageViewer/geeqie
Catalog: po/*.po
Languages: ca

source: open FILE or URL bring Geeqie window to the top
ca: obre FITXER o URL, porta la finestra de Geeqie al damunt

source: open FILE or URL do not bring Geeqie window to the top
ca: obre FITXER o URL, no portis la finestra Geeqie al damunt

source: list known file extensions
ca: llista les extensions de fitxer conegudes

source: first image
ca: primera imatge

source: set main window location and geometry
ca: estableix la ubicació i la geometria de la finestra principal

source: get collection content
ca: obté el contingut de la col·lecció

source: get collection list
ca: obté la llista de la col·lecció

source: get destination path of FILE (https://www.geeqie.org/help/GuidePluginsConfig.html)
ca: obté el camí de destinació del FITXER (https://www.geeqie.org/help/GuidePluginsConfig.html)

source: get file info
ca: obté la informació del fitxer

source: get list of files and class
ca: obté la llista de fitxers i classe

source: get list of files and class recursive
ca: obté la llista de fitxers i la classe recursiva

source: get rectangle coordinates
ca: obté les coordenades del rectangle

source: get render intent
ca: obté la intenció de renderització

source: get list of selected files
ca: obté la llista dels fitxers seleccionats

source: get list of sidecars of FILE
ca: obté la llista dels laterals del FITXER

source: get list of windows
ca: obté la llista de finestres

source: filter debug output
ca: filtra la sortida de depuració

source: window id for following commands
ca: id de la finestra per les comandes següents

source: last image
ca: última imatge

source: save log data to file
ca: desa les dades de registre al fitxer

source: run lua script on FILE
ca: executa script lua al FITXER

source: new window
ca: nova finestra

source: next image
ca: imatge següent

source: print pixel info of mouse pointer on current image
ca: imprimeix la informació del píxel del punter del ratolí a la imatge actual

source: terminate returned data with null character instead of newline
ca: acaba les dades retornades amb un caràcter nul enlloc de nova línia

source: quit
ca: surt

source: bring the Geeqie window to the top
ca: porta la finestra de Geeqie a sobre

source: adds the current file (or the specified file) to the current selection
ca: afegeix el fitxer actual (o el fitxer especificat) a la selecció actual

source: clears the current selection
ca: neteja la selecció actual

source: removes the current file (or the specified file) from the current selection
ca: elimina el fitxer actual (o el fitxer especificat) de la selecció actual

source: show log window
ca: mostra la finestra de registre

source: start recursive slide show in FOLDER
ca: inicia la projecció recursiva de diapositives a la CARPETA

source: toggle slide show
ca: commuta la projecció de diapositives

source: print filename [and Collection] of current image
ca: imprimeix «nom del fitxer» [i Col·lecció] de la imatge actual

source: toggle tools
ca: commuta eines

source: print version info
ca: imprimeix informació de versió

source: open FILE in new window
ca: obre FITXER a nova finestra

source: execute cache maintenance recursively on FOLDER
ca: executa el manteniment de la memòria cau recursivament a la carpeta

source: stop cache maintenance
ca: atura el manteniment de la memòria cau

source: Creating %s dir:%s
ca: S'està creant el directori %s:%s

source: Could not create dir:%s
ca: No s'ha pogut crear el directori:%s

source: exit
ca: surt

source: %d windows are open.
ca: %d finestres estan obertes.

source: Quit anyway?
ca: Voleu sortir igualment?

source: Quit %s
ca: Surt %s

source: Usage for cache maintenance: GQ_CACHE_MAINTENANCE=y[es] geeqie OPTION
ca: Ús per al manteniment de la memòria cau: GQ_CACHE_MAINTENANCE=y[es] geeqie OPTION

source: Geeqie Cache Maintenance. Version: Geeqie
ca: Manteniment de la memòria cau de Geeqie. Versió: Geeqie

source: Geeqie is an image viewer. Version: Geeqie
ca: Geeqie és un visor d'imatges. Versió: Geeqie

source: People
ca: Gent

source: Family
ca: Família

source: Free time
ca: Temps lliure

source: Children
ca: Nens

source: Sport
ca: Esport

source: Culture
ca: Cultura

source: Nature
ca: Natura

source: Bird
ca: Ocell

source: Insect
ca: Insecte

source: Pets
ca: Domèstic

source: Wildlife
ca: Salvatge

source: Plant
ca: Planta

source: Tree
ca: Arbre

source: Flower
ca: Flor

source: Water
ca: Aigua

source: River
ca: Riu

source: Lake
ca: Llac

source: Sea
ca: Mar

source: Landscape
ca: Apaïsat

source: Statue
ca: Estàtua

source: Painting
ca: Pintura

source: Historic
ca: Històric

source: City
ca: Ciutat

source: Park
ca: Parc

source: Street
ca: Carrer

source: Square
ca: Plaça

source: Architecture
ca: Arquitectura

source: Buildings
ca: Edificis

source: House
ca: Casa

source: Cathedral
ca: Catedral

source: Palace
ca: Palau

source: Castle
ca: Castell

source: Bridge
ca: Pont

source: Places
ca: Llocs

source: Conditions
ca: Condicions

source: Night
ca: Nit

source: Lights
ca: Llums

source: Reflections
ca: Reflexes

source: Sun
ca: Sol

source: Weather
ca: Clima

source: Fog
ca: Boira

source: Rain
ca: Pluja

source: Clouds
ca: Núvols

source: Snow
ca: Neu

source: Sunny weather
ca: Assolellat

source: Photo
ca: Foto

source: Edited
ca: Editada

source: Detail
ca: Detall

source: Portrait
ca: Vertical

source: Black and White
ca: Blanc i Negre

source: Perspective
ca: Perspectiva

source: Mark
ca: Marca

source: Image index
ca: Índex d'imatge

source: Images total
ca: Total d'imatges

source: File page no.
ca: Número de Pàg.

source: Image date
ca: Data d'imatge

source: ShutterSpeed
ca: Velocitat de l'obturador

source: Focal len. 35mm
ca: Distància focal 35mm

source: Altitude
ca: Altitud

source: Timezone
ca: Zona horària

source: Rating
ca: Valoració

source: © Creator
ca: © Creador

source: © Contributor
ca: © Contribuidor

source: © Rights
ca: © Drets

source: To include predefined tags in the template, click a button or drag-and-drop
ca: Per a incloure les etiquetes predefinides a la plantilla, feu clic a un botó o arrossegueu i deixeu anar

source: The pan view does not support the folder "%s".
ca: La vista panoràmica no suporta la carpeta «%s».

source: Folder not supported
ca: No se suporta la carpeta

source: Reading image data…
ca: S'estan llegint les dades de la imatge...

source: %d images, %s
ca: %d imatges, %s

source: Sorting images…
ca: S'estan ordenant les imatges...

source: Filename:
ca: Nom del fitxer:

source: Location:
ca: Ubicació:

source: Date:
ca: Data:

source: Size:
ca: Mida:

source: Folder not found
ca: No s'ha trobat la carpeta

source: The entered path is not a folder
ca: El camí indicat no és una carpeta

source: Pan View Performance
ca: Rendiment de la Vista Panoràmica

source: Pan view performance may be poor.
ca: El rendiment de la vista panoràmica podria ser pobre.

source: To improve the performance of thumbnails in pan view the following options can be enabled. Note that both options must be enabled to notice a change in performance.
ca: Per millorar el rendiment de les miniatures a la vista panoràmica podeu activar les següents opcions. Fixeu-vos que cal activar les dues opcions per notar canvis en el rendiment.

source: Cache thumbnails
ca: Memòria cau de miniatures

source: Use shared thumbnail cache
ca: Utilitza la memòria cau compartida de miniatures

source: Do not show this dialog again
ca: No tornis a mostrar aquesta finestra

source: Pan View
ca: Vista Panoràmica

source: Timeline
ca: Línia de temps

source: Calendar
ca: Calendari

source: Folders (flower)
ca: Carpetes (flor)

source: Grid
ca: Graella

source: Dots
ca: Punts

source: No Images
ca: Sense Imatges

source: Small Thumbnails
ca: Miniatures Petites

source: Normal Thumbnails
ca: Miniatures Normals

source: Large Thumbnails
ca: Miniatures Grans

source: Removed keyword…
ca: Paraula clau suprimida...

source: Require
ca: Requereix

source: Exclude
ca: Exclou

source: Include
ca: Inclou

source: Keyword Filter:
ca: Filtre per Paraula clau:

source: Filter
ca: Filtre

source: Find:
ca: Cerca:

source: Find
ca: Cerca

source: path found
ca: s'ha trobat el camí

source: filename found
ca: s'ha trobat el nom del fitxer

source: partial match
ca: coincidència parcial

source: no match
ca: sense coincidències

source: Nearest (worst, but fastest)
ca: El més proper (el pitjor, però el més ràpid)

source: Tiles
ca: Mosaic

source: Bilinear (best, but slowest)
ca: Bilineal (el millor, però el més lent)

source: Ask
ca: Pregunta

source: Primary
ca: Primari

source: Clipboard
ca: Porta-retalls

source: Both
ca: Ambdós

source: Geometric
ca: Geometria

source: Arithmetic
ca: Aritmètica

source: Custom
ca: Personalitzat

source: Single image
ca: Una sola imatge

source: Anaglyph Red-Cyan
ca: Anàglif Vermell-Cian

source: Anaglyph Green-Magenta
ca: Anàglif Verd-Magenta

source: Anaglyph Yellow-Blue
ca: Anàglif Groc-Blau

source: Anaglyph Gray Red-Cyan
ca: Anàglif Gris Vermell-Cian

source: Anaglyph Gray Green-Magenta
ca: Anàglif Gris Verd-Magenta

source: Anaglyph Gray Yellow-Blue
ca: Anàglif Gris Groc-Blau

source: Anaglyph Dubois Red-Cyan
ca: Anàglif Dubois Vermell-Cian

source: Anaglyph Dubois Green-Magenta
ca: Anàglif Dubois Verd-Magenta

source: Anaglyph Dubois Yellow-Blue
ca: Anàglif Dubois Groc-Blau

source: Side by Side Half size
ca: De Costat i la Meitat de Petites

source: Top - Bottom
ca: Dalt - Baix

source: Top - Bottom Half size
ca: Dalt - Baix Mitja mida

source: Fixed position
ca: Posició fixa

source: Mirror left image
ca: Emmiralla la imatge esquerra

source: Flip left image
ca: Inversió de la imatge esquerra

source: Mirror right image
ca: Mirall de la imatge dreta

source: Flip right image
ca: Inversió de la imatge dreta

source: Swap left and right images
ca: Intercanvia les imatges dreta i esquerra

source: Disable stereo mode on single image source
ca: Deshabilita el mode estèreo a les imatges d'una sola font

source: Reset filters
ca: Reinicia els filtres

source: This will reset the file filters to the defaults. Continue?
ca: Això establirà els filtres amb les opcions per defecte. Voleu continuar?

source: Clear trash
ca: Buida la paperera

source: This will remove the trash contents.
ca: Això eliminarà el contingut de la paperera.

source: Reset image overlay template string
ca: Restableix la cadena de la plantilla superposada a la imatge

source: This will reset the image overlay template string to the default. Continue?
ca: Això restablirà la cadena de plantilla de superposició d'imatges per defecte. Voleu continuar?

source: Image Overlay Font
ca: Font de la Imatge Sobreposada

source: Image Overlay Text Color
ca: Color del Text de la Imatge Superposada

source: Image Overlay Background Color
ca: Color de Fons de la Imatge Superposada

source: Hexadecimal representation of a Unicode character. A list of all Unicode characters may be found on the Internet.
ca: Representació hexadecimal del caràcter Unicode. A Internet es pot trobar un llistat de tots els caràcters Unicode.

source: Default
ca: Per defecte

source: Display selected character
ca: Mostra el caràcter seleccionat

source: Quality:
ca: Qualitat:

source: Custom size:
ca: Mida personalitzada:

source: Width:
ca: Amplada:

source: Height:
ca: Alçada:

source: Cache thumbnails and sim. files
ca: Memòria cau de miniatures i de semblances

source: Use Geeqie thumbnail style and cache
ca: Utilitza la memòria cau per miniatures estil Geeqie

source: Store thumbnails local to image folder (non-standard)
ca: Desa les miniatures a la carpeta local d'imatges (no-estàndard)

source: Use standard thumbnail style and cache, shared with other applications
ca: Fes servir la memòria cau i de miniatures estàndard, compartit amb altres aplicacions

source: Use EXIF thumbnails when available (EXIF thumbnails may be outdated)
ca: Fes servir les miniatures de EXIF quan estiguin disponibles (poden no estar actualitzades)

source: Thumbnail color management
ca: Gestió del color de les miniatures

source: Use embedded metadata in video files as thumbnails when available
ca: Usa les dades encastades als fitxers de vídeo com a miniatures quan siguin disponibles

source: Star character:
ca: Caràcter estrella:

source: Rejected character:
ca: Caràcter rebutjat:

source: Slide show
ca: Projecció de diapositives

source: Delay between image change hrs:mins:secs.dec
ca: Retard abans del canvi d'imatge hores:minuts:segons.dècimes

source: Random
ca: Aleatori

source: Repeat
ca: Repeteix

source: Image loading and caching
ca: Lectura de les imatges i memòria cau

source: Decoded image cache size (MiB):
ca: Mida de la memòria cau de la imatge descodificada (MB):

source: Preload next image
ca: Precarrega la següent imatge

source: Refresh on file change
ca: Actualitza si canvia el fitxer

source: Menu style
ca: Estil del menú

source: ☰ style menu button (NOTE! Geeqie must be restarted for change to take effect)
ca: ☰ estil del botó de menú (COMPTE! Cal reiniciar Geeqie perquè aquest canvi tingui efecte)

source: Use a ☰ style menu button instead of the classic style across the top of the frame
ca: Usa un botó de l'estil ☰ enlloc del clàssic a la part superior del marc

source: Expand toolbar
ca: Expandeix la barra d'eines

source: Expand menu/toolbar (NOTE! Geeqie must be restarted for change to take effect)
ca: Expandeix el menú i la barra d'eines (COMPTE! Cal reiniciar Geeqie perquè aquest canvi tingui efecte)

source: Expand the menu/toolbar to the full width of the window
ca: Expandeix el menú i la barra d'eines a l'amplada completa de la finestra

source: Menu bar
ca: Barra de menú

source: Tool bar
ca: Barra d'Eines Principal

source: Status bar
ca: Barra d'estat

source: The Hide Selectable Bars menu item (default keystroke is control-backtick) will toggle the display of the bars selected here
ca: L'element de menú «Amaga les barres seleccionables» (la drecera de teclat predeterminada és Control + accent obert greu) commuta la visualització de les barres seleccionades aquí.

source: Timezone database
ca: Base de dades de zones horàries

source: Update
ca: Actualitza

source: Install
ca: Instal·la

source: No Internet connection! The timezone database is used to display exif time and date corrected for UTC offset and Daylight Saving Time
ca: No hi ha connexió a Internet La base de dades de zones horàries és usada per mostrar l'hora i data exif corregida pel decalatge entre UTC i l'Horari d'Estalvi de Llum

source: The timezone database is used to display exif time and date corrected for UTC offset and Daylight Saving Time
ca: La base de dades de zones horàries és usada per mostrar l'hora i data exif corregida pel decalatge entre UTC i 'Horari d'Estalvi de Llum

source: Download database from:
ca: Descarrega la base de dades des de:

source: On-line help search engine
ca: Motor de cerca en línia

source: The format varies between search engines, e.g the format may be: https://www.search_engine.com/search?q=site:geeqie.org/help https://www.search_engine.com/?q=site:geeqie.org/help
ca: El format varia entre motors de cerques, p. ex. el format pot ser: https://www.search_engine.com/search?q=site:geeqie.org/help https://www.search_engine.com/?q=site:geeqie.org/help

source: Two pass rendering (apply HQ zoom and color correction in second pass)
ca: Renderització en dos passos (aplica ampliació HQ i correcció de color al segon pas)

source: Zoom increment:
ca: Increment de l'ampliació:

source: Zoom style:
ca: Estil de zoom:

source: Allow enlargement of image (max. size in %)
ca: Permet l'ampliació de la imatge (màx. mida en %)

source: Enable this to allow Geeqie to increase the image size for images that are smaller than the current view area when the zoom is set to 'Fit image to window'. This value sets the maximum expansion permitted in percent i.e. 100% is full-size.
ca: Activa això per permetre Geeqie incrementar la mida de les imatges que són més petites que l'àrea de la vista actual quan el zoom és «Ajusta la imatge a la finestra». Aquest valor estableix el número màxim d'expansió permès en percentatge p.ex. 100% és mida completa.

source: Virtual window size (%% of actual window):
ca: Mida de la finestra virtual (%% de la finestra actual):

source: This value will set the virtual size of the window when 'Fit image to window' is set. Instead of using the actual size of the window, the specified percentage of the window will be used. It allows one to keep a border around the image (values lower than 100%) or to auto zoom the image (values greater than 100%). It affects fullscreen mode too.
ca: Aquest valor serà establert com a mida virtual de la finestra quan «Ajusta la imatge a la finestra» és activat. Enlloc de fer servir la mida actual de la finestra, el percentatge especificat de la finestra serà utilitzat. Permet fer servir una vora al voltant de la imatge (valors menors de 100%) o fer zoom automàtic de la imatge (valors més grans de 100%). També afecta al mode en pantalla completa.

source: Tile size
ca: Mida de la rajola

source: Pixels
ca: Píxels

source: (Requires restart)
ca: (cal reiniciar)

source: This value changes the size of the tiles large images are split into. Increasing the size of the tiles will reduce the tiling effect seen on image changes, but will also slightly increase the delay before the first part of a large image is seen.
ca: Aquest valor canvia la mida de les imatges grans de les rajoles en què es divideixen. L'augment de la mida de les rajoles reduirà l'efecte de tessel·lació vist en els canvis d'imatge, però també augmentarà lleugerament el retard abans que es vegi la primera part d'una imatge gran.

source: Appearance
ca: Aspecte

source: Use custom border color in window mode
ca: Fes servir el color de vora personalitzat en mode finestra

source: Use custom border color in fullscreen mode
ca: Fes servir el color de vora personalitzat en mode pantalla completa

source: Border color
ca: Color de la vora

source: Alpha channel color 1
ca: Canal alfa color 1

source: Alpha channel color 2
ca: Canal alfa color 2

source: Windows
ca: Finestres

source: State
ca: Estat

source: Remember session
ca: Recorda sessió

source: Use saved window positions also for new windows
ca: Utilitza les posicions desades de la finestra també per les noves finestres

source: Remember window workspace
ca: Recorda la posició de les finestres

source: Remember tool state (float/hidden)
ca: Recorda l'estat de les eines (en pantalla/ocult)

source: Remember dialog window positions
ca: Recorda la posició de les finestres de diàleg

source: Hide window decorations
ca: Amaga les decoracions de la finestra

source: Remove borders and title bar from windows. A restart of Geeqie is required for this feature to take effect on the main layout window
ca: Elimina les vores i la barra de títol de les finestres. Cal reiniciar del Geeqie perquè aquesta característica tingui efecte a la finestra de disposició principal

source: Show window IDs
ca: Mostra l'ID de la finestra

source: Use current layout for default:
ca: Utilitza la disposició actual per omissió:

source: Current window layout has been set as default
ca: La disposició de la finestra actual s'ha establert com a per defecte

source: Fit window to image when tools are hidden/floating
ca: Ajusta la finestra a la imatge quan les eines estiguin amagades o flotant

source: Limit size when auto-sizing window (%):
ca: Limita la mida quan es dimensioni automàticament la finestra (%):

source: Smooth image flip
ca: Inverteix la imatge suaument

source: Disable screen saver
ca: Desactiva l'estalvi de pantalla

source: Image overlay template
ca: Plantilla d'imatge sobreposada

source: Extensive formatting options are shown in the Help file
ca: Opcions per formatar ampliades són mostrades al fitxer d'Ajuda

source: Background
ca: Fons

source: Defaults
ca: Opcions per defecte

source: Overlay Screen Display
ca: Pantalla superposada a la (OSD)

source: Exif, XMP or IPTC tags
ca: Exif, XMP o etiquetes IPTC

source: %Exif.Image.Orientation%
ca: %Exif.Imatge.Orientació%

source: Field separators
ca: Separadors de camp

source: Separator shown only if both fields are non-null: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%
ca: Separador mostrat només si ambdós camps no són null: %formatted.ShutterSpeed%|%formatted.ISOSpeedRating%

source: Field maximum length
ca: Longitud màxima de camp

source: Pre- and post- text
ca: Text pre- i post-

source: Text shown only if the field is non-null: %formatted.Aperture:F no. * setting% %formatted.Aperture:10:F no. * setting%
ca: Text mostrat només si el camp no és null: %format.Obertura:F nú. * paràmetre% %format.Obertura10:F nú. * paràmetre%

source: Pango markup
ca: Markup Pango

source: <b>bold</b> <u>underline</u> <i>italic</i> <s>strikethrough</s>
ca: <b>negreta</b> <u>subratllat</u> <i>cursiva</i> <s>ratllat</s>

source: File Filters
ca: Mostra Filtre de Fitxers

source: Show hidden files or folders
ca: Mostra els fitxers ocults

source: Use dot prefix as hidden file indicator
ca: Usa el prefix de punt com a indicador de fitxer ocult

source: Show parent folder (..)
ca: Mostra la carpeta pare (..)

source: Case sensitive sort (Search and Collection windows, and tab completion)
ca: Ordenació sensible a majúscules i minúscules (finestres de cerca i col·lecció, i compleció de pestanyes)

source: Disable file extension checks
ca: Desactiva les comprovacions d'extensions

source: Disable File Filtering
ca: Desactiva els filtres de fitxers

source: Grouping sidecar extensions
ca: Agrupació d'extensions de fitxers auxiliars

source: File types
ca: Tipus de fitxers

source: Enabled
ca: Activat

source: Class
ca: Classe

source: Writable
ca: S'hi pot escriure

source: Sidecar is allowed
ca: Es permet barra lateral

source: Metadata writing sequence
ca: Procés d'escriptura de les metadades

source: Warning: Geeqie is built without Exiv2. Some options are disabled.
ca: Atenció: Geeqie s'ha compilat sense Exiv2. Algunes opcions estan deshabilitades.

source: When writing metadata, Geeqie will follow these steps, if selected. This process will stop when the first successful write occurs.
ca: En escriure les metadades, Geeqie seguirà aquests passos, si està seleccionat. Aquest procés s'aturarà quan es produeixi la primera escriptura amb èxit.

source: A flowchart of the sequence is shown in the Help file
ca: Es mostra un diagrama de flux de la seqüència al fitxer d'ajuda

source: Step 1
ca: Pas 1

source: The destination is dependent on the settings in the
ca: La destinació depèn de la configuració de la

source: and
ca: i

source: Sidecar Is Allowed
ca: Es permet fitxer auxiliar

source: columns of the File Filters tab)
ca: columnes de la pestanya Filtres de fitxers)

source: Step 2
ca: Pas 2

source: Step 3
ca: Pas 3

source: ) Save metadata in Geeqie private directory
ca: ) Desa les metadades al directori privat de Geeqie

source: Step 1 Options:
ca: Opcions Pas 1:

source: Store metadata also in IPTC tags (converted according to the IPTC4XMP standard)
ca: Emmagatzema les metadades també a les etiquetes IPTC (convertides segons l'estàndard IPTC4XMP)

source: A simplified conversion list is in the Help file
ca: Una llista de conversió simplificada és al fitxer d'ajuda

source: Warn if the image or sidecar file is not writable
ca: Avisa si no es pot escriure als fitxer d'imatge o al fitxer auxiliar

source: Ask before writing to image files
ca: Pregunta abans d'escriure als fitxers d'imatge

source: This file naming convention is used by Darktable
ca: Aquesta convenció de nomenclatura de fitxers és utilitzada per Darktable

source: Steps 2 and 3 Option:
ca: Opcions passos 2 i 3:

source: Use GQview legacy metadata format instead of XMP (supports only Keywords and Comments)
ca: Usa el format de metadades antic de GQview enlloc de XMP (només admet paraules clau i comentaris)

source: Miscellaneous
ca: Miscel·lània
