Repository: BestImageViewer/geeqie
Catalog: po/*.po
Languages: ca

source: A lightweight image viewer
ca: Un visualitzador d'imatges lleuger

source: Geeqie is a lightweight image viewer and image manager for Linux and other Unix-like systems.
ca: Geeqie és un visualitzador d'imatges lleuger i gestor d'imatges per a Linux i altres sistemes tipus Unix.

source: It supports fast navigation using thumbnails, multiple windows, and full-screen viewing. Images can be copied, moved, renamed, and deleted directly from the interface.
ca: Permet la navegació ràpida utilitzant miniatures, finestres múltiples i visualització a pantalla completa. Les imatges es poden copiar, moure, canviar de nom i suprimir directament de la interfície.

source: Geeqie provides tools for managing large image collections, including keyword tagging, powerful search features, and a duplicate image finder. Metadata such as EXIF information can be displayed as overlays on images.
ca: Geeqie proporciona eines per gestionar col·leccions d'imatges grans, incloent-hi etiquetes de paraules clau, funcions de cerca potents i un cercador d'imatges duplicades. Les metadades com ara la informació EXIF es poden mostrar com a superposicions a les imatges.

source: Additional features include slideshow presentations and remote control via command-line scripts. Images are accessed directly from the filesystem without the need for import.
ca: Altres funcions inclouen presentacions de diapositives i control remot a través de scripts. S'accedeix directament a les imatges des del sistema de fitxers sense necessitat d'importació.

source: Geeqie developers
ca: Desenvolupadors de Geeqie

source: Folders, files, image and GPS map panes
ca: Carpetes, fitxers, panells d'imatges i mapes GPS

source: Image search window
ca: Finestra de cerca d'imatges

source: Graphics
ca: Gràfics

source: Photography
ca: Fotografia

source: Viewer
ca: Visualitzador

source: image
ca: imatge

source: photo
ca: foto

source: photography
ca: fotografia

source: viewer
ca: visor

source: manager
ca: gestor

source: gallery
ca: galeria

source: Image Viewer
ca: Visor d'imatges

source: View and manage images
ca: Visualitza i gestiona imatges

source: Picture;Slideshow;Graphics;
ca: Foto;Diapositiva;Gràfics;

source: Camera import
ca: Importa de la càmera

source: Import all images from camera
ca: Importa totes les imatges de la càmera

source: Exif datetime to file
ca: Data-hora Exif a fitxer

source: Sets file mtime to the Exif.Image.DateTimeOriginal of the file
ca: Estableix el mtime del fitxer al Exif.Image.DateTimeOriginal del fitxer

source: Export jpeg
ca: Exporta jpeg

source: Extract embedded jpegs from a raw file
ca: Extreu jpegs encastats dels fitxers raw

source: Image crop
ca: Escapça imatge

source: Crop image from marked rectangle
ca: Escapça la imatge del rectangle marcat

source: Open With
ca: Obre Amb

source: Call the gtk application chooser dialog
ca: Invoca al diàleg del selector d'aplicacions gtk

source: Template
ca: Plantilla

source: Random image
ca: Imatge aleatòria

source: Display random image from Collections and current folder
ca: Mostra una imatge aleatòria de Col·leccions i de la carpeta actual

source: Resize image
ca: Redimensiona la imatge

source: Downsize an image
ca: Redueix una imatge

source: Apply the orientation to image content
ca: Aplica l'orientació al contingut de la imatge

source: Tethered photography
ca: Fotografia tethered

source: Video player
ca: Reproductor de vídeo

source: Display videos in Geeqie
ca: Mostra els vídeos a Geeqie

source: Add entry
ca: Afegeix entrada

source: Show hidden entries
ca: Mostra els registres ocults

source: _Up to parent
ca: _Puja una carpeta

source: _Slideshow
ca: Seqüència de _diapositives

source: Slideshow recursive
ca: Seqüència de _diapositives recursiva

source: Find _duplicates…
ca: Cerca els _duplicats...

source: Find duplicates recursive…
ca: Cerca duplicats recursius...

source: _New folder…
ca: _Nova carpeta...

source: _Copy to clipboard
ca: _Copia al porta-retalls

source: _Copy to clipboard (unquoted)
ca: _Copia al porta-retalls (sense cometes)

source: _Rename…
ca: Canvia el _nom...

source: _Delete…
ca: _Suprimeix...

source: View as _List
ca: Vista com una _Llista

source: View as _Tree
ca: Vista com un _Arbre

source: _Sort
ca: _Ordena

source: Sort by name
ca: Ordena per nom

source: Sort by number
ca: Ordena per número

source: Sort by date
ca: Ordena per data

source: Ascending
ca: Ascendent

source: Case
ca: Diferència majúscules/minúscules

source: Show _hidden files
ca: Mostra els fitxers _ocults

source: Re_fresh
ca: Ac_tualitza

source: View
ca: Visualització

source: View in new window
ca: Visualitza en una finestra nova

source: Select all
ca: Selecciona-ho tot

source: Select none
ca: Selecciona cap

source: Select group 1 duplicates
ca: Selecciona duplicats grup 1

source: Select group 2 duplicates
ca: Selecciona duplicats grup 2

source: Export to csv
ca: Exportar a csv

source: Export to tab-delimited
ca: Exportar a delimitat per tabs

source: New collection
ca: Nova col·lecció

source: Print…
ca: Imprimeix...

source: Move…
ca: Mou...

source: Rename…
ca: Canvia de nom...

source: Delete
ca: Suprimeix

source: Remove
ca: Suprimeix

source: Clear
ca: Neteja

source: Close window
ca: Tanca la finestra

source: Zoom in
ca: Apropa

source: Zoom out
ca: Allunya

source: Zoom to fit
ca: Amplia fins que encaixi

source: _Orientation
ca: _Orientació

source: _Rotate clockwise 90°
ca: _Gira en sentit horari

source: Rotate _counterclockwise 90°
ca: Gira en sentit _antihorari 90°

source: Rotate 1_80°
ca: Gira 1_80°

source: _Mirror
ca: _Reflexa

source: _Flip
ca: _Inverteix

source: _Original state
ca: Estat _original

source: Toggle slideshow
ca: Commuta la projecció de diapositives

source: Pause slideshow
ca: Pausa la seqüència de diapositives

source: Fullscreen
ca: Pantalla completa

source: Plugins
ca: Connectors

source: Orientation
ca: Orientació

source: Open archive
ca: Obre arxiu

source: Copy to clipboard
ca: Copia el camí al porta-retalls

source: Copy to clipboard (unquoted)
ca: _Copia al porta-retalls (sense cometes)

source: Move to Trash
ca: Mou a la Paperera

source: Hide file list
ca: Amaga la llista de fitxers

source: Hide Selectable Bars
ca: Amaga Barres Seleccionables

source: _File
ca: _Fitxer

source: Open file…
ca: Obre fitxer...

source: _New collection
ca: _Nova col·lecció

source: _Open collection…
ca: _Obre una col·lecció...

source: Save collection
ca: Desa la col·lecció

source: _Search…
ca: Cerca...

source: _Find duplicates…
ca: Cerca els duplicats...

source: _Print…
ca: Im_primeix...

source: _Move…
ca: _Mou...

source: Move selection to Trash…
ca: Mou a la Paperera...

source: Delete selection…
ca: Esborra la selecció...

source: _Quit
ca: _Surt

source: _Go
ca: _Vés

source: _Back
ca: _Enrere

source: _Forward
ca: Avança

source: _Up
ca: Amunt

source: _Home
ca: _Directori de l'usuari

source: _Select
ca: _Selecciona

source: _Invert Selection
ca: _Inverteix la Selecció

source: Rectangular Selection
ca: Selecció Rectangular

source: Show File Filter
ca: Mostra Filtre de Fitxers

source: Show _Marks
ca: Mostra les _Marques

source: Clear Marks
ca: Neteja marques

source: _Edit
ca: _Edita

source: _Exif rotate
ca: Gira Exif

source: _Save metadata
ca: De_sa les metadades

source: Keyword autocomplete
ca: Auto-completa paraules clau

source: Draw Rectangle
ca: Dibuixa Rectangle

source: Aspect Ratio
ca: Relació d'aspecte

source: Crop None
ca: Escapça Res

source: Crop 1:1
ca: Escapça 1:1

source: Crop 4:3
ca: Escapça 4:3

source: Crop 3:2
ca: Escapça 3:2

source: Crop 16:9
ca: Escapça 16:9

source: Crop Rectangle
ca: Escapça Rectangle

source: P_references…
ca: P_referències...

source: _Configure this window…
ca: Configura aquesta finestra...

source: _Cache maintenance…
ca: Manteniment de la memòria cau...

source: _Plugins
ca: Connectors

source: _View
ca: _Visualitza

source: _View in new window
ca: _Visualitza en una finestra nova

source: Pa_n view
ca: Vista pa_noràmica

source: _Exif window
ca: Finestra _Exif

source: _Files and Folders
ca: _Fitxers i carpetes

source: Images as List
ca: Imatges com a llista

source: Images as I_cons
ca: Imatges com a I_cones

source: Show _Thumbnails
ca: Mostra les _Miniatures

source: _Float file list
ca: _Llista de fitxers flotant

source: _Hide file list
ca: Amaga la _llista de fitxers

source: Zoom _in
ca: Apropa

source: Zoom _out
ca: Allunya

source: _Zoom to fit
ca: _Zoom fins que encaixi

source: Zoom to rectangle
ca: Zoom al rectangle

source: Spli_t
ca: _Dividir

source: _Next Pane
ca: Panell Següent

source: _Previous Pane
ca: Panell Anterior

source: _Up Pane
ca: Panell _Superior

source: _Down Pane
ca: Panell A_vall

source: Split Pane Sync
ca: Sincronitza Panell Dividit

source: Stere_o
ca: Estère_o

source: Side by Side
ca: De Costat

source: _Cycle through stereo modes
ca: _Commuta a través dels modes estèreo

source: _Color Management
ca: Gestió del _color

source: Use _color profiles
ca: Utilitza els perfils de _color

source: Use profile from _image
ca: Utilitza els perfils de la _imatge

source: Toggle _grayscale
ca: Commuta l'escala de _grisos

source: Image Overlay
ca: Imatge Sobreposada

source: Select Overlay Screen Display
ca: Selecciona la pantalla superposada

source: _Show Histogram
ca: _Mostra l'Histograma

source: _Cycle through overlay modes
ca: _Commuta a través dels modes superposats

source: Histogram on Red
ca: Histograma del Vermell

source: Histogram on Green
ca: Histograma del Verd

source: Histogram on Blue
ca: Histograma del Blau

source: Histogram on RGB
ca: Histograma del RGB

source: Histogram on Value
ca: Histograma de Valor

source: Cycle through histogram ch_annels
ca: Commuta a través dels c_anals d'histograma

source: Linear Histogram
ca: Histograma Lineal

source: Log Histogram
ca: Histograma Logarítmic

source: Cycle through histogram mo_des
ca: Commuta a través dels mo_des d'histograma

source: Over/Under Exposed
ca: Sobre/Sota Exposat

source: _Info sidebar
ca: Barra lateral d'_informació

source: Sort _manager
ca: _Gestor d'ordenació

source: Hide Bars and Files
ca: Amaga Barres i Fitxers

source: Pi_xel Info
ca: Informació del pí_xel

source: _Animation
ca: _Animació

source: Toggle _slideshow
ca: _Commuta la projecció de diapositives

source: _Pause slideshow
ca: _Pausa la seqüència de diapositives

source: Faster
ca: Més ràpid

source: Slower
ca: Més lent

source: _Refresh
ca: _Refresca

source: _Windows
ca: Finestres

source: New window
ca: Nova finestra

source: Rename window
ca: Canvia el nom de la finestra

source: Delete window
ca: Suprimeix la finestra

source: C_lose window
ca: _Tanca la finestra

source: _Help
ca: _Ajuda

source: _Keyboard shortcuts
ca: _Tecles de drecera

source: _Readme
ca: _Llegeix-me

source: _ChangeLog
ca: Registre de canvis

source: _About
ca: _Quant a

source: Go to original
ca: Ves a l'original

source: Full size
ca: Mida completa

source: Height…
ca: Alçada...

source: Delete selection
ca: Esborra la selecció

source: Enable file grouping
ca: Habilita agrupament de fitxers

source: Disable file grouping
ca: Inhabilita agrupament de fitxers

source: Find duplicates…
ca: Cerca els duplicats...

source: Sort
ca: Ordena

source: Images as Icons
ca: Imatges com a icones

source: Show star rating
ca: Mostra la valoració de les estrelles

source: Refresh
ca: Refresca

source: Metadata
ca: Metadades

source: Search
ca: Cerca

source: Description
ca: Descripció

source: Value
ca: Valor

source: Name
ca: Nom

source: Help
ca: Ajuda

source: Close
ca: Tanca

source: Open Archive - Cannot create directory:
ca: Obre arxiu - no es pot crear el directori:

source: Open Archive - Cannot change directory to:
ca: Obre Arxiu - No es pot canviar el directori a:

source: Error code:
ca: Codi d'error:

source: Warning: libarchive not installed
ca: Atenció: libarchive no és instal·lat

source: Histogram
ca: Histograma

source: Title
ca: Títol

source: Keywords
ca: Paraules clau

source: Comment
ca: Comentari

source: Star Rating
ca: Puntuació per estrelles

source: Headline
ca: Titular

source: File info
ca: Informació del fitxer

source: Location and GPS
ca: Localització i GPS

source: GPS Map
ca: Mapa GPS

source: Key:
ca: Clau:

source: Add
ca: Afegeix

source: Add Pane
ca: Afegeix Panell

source: Add text to selected files
ca: Afegeix un text als fitxers seleccionats

source: Replace existing text in selected files
ca: Reemplaça el text existent als fitxers seleccionats

source: <empty label, fixme>
ca: <etiqueta buida, cal arreglar-la>

source: Configure entry
ca: Configura entrada

source: Title:
ca: Títol:

source: Show only if set
ca: Mostra'l només si establert

source: Editable (supported only for XMP)
ca: Editable (només suportat per XMP)

source: Do you want to geocode image %s?
ca: Voleu geocodificar la imatge %s?

source: Do you want to geocode %i images?
ca: Voleu geocodificar %i imatges?

source: This image is already geocoded!
ca: La imatge ja és geocodificada!

source: One image is already geocoded!
ca: Una imatge ja és geocodificada!

source: %i Images are already geocoded!
ca: %i imatges ja estan geocodificades!

source: Position: %lf %lf
ca: Ubicació: %lf %lf

source: Geocode images
ca: Geocodifica imatges

source: Write lat/long to meta-data?
ca: Voleu escriure latitud/longitud a les meta-dades?

source: Save
ca: Desa

source: Enable markers
ca: Habilita els marcadors

source: Centre map on marker
ca: Centra el mapa al marcador

source: Histogram on _Red
ca: Histograma del ve_rmell

source: Histogram on _Green
ca: Histograma del _verd

source: Histogram on _Blue
ca: Histograma del _blau

source: _Histogram on RGB
ca: _Histograma del RGB

source: Histogram on _Value
ca: Histograma _segons el valor

source: Li_near Histogram
ca: Histograma li_neal

source: L_og Histogram
ca: Histograma l_ogarítmic

source: Add selected keywords to selected files
ca: Afegeix paraules clau als fitxers seleccionats

source: Replace existing keywords in selected files with selected keywords
ca: Reemplaça les paraules clau dels fitxers seleccionats amb les paraules clau seleccionades

source: Edit keyword
ca: Edita la paraula clau

source: New keyword
ca: Afegeix una paraula clau

source: Configure keyword
ca: Configura la paraula clau

source: Keyword:
ca: Paraula clau:

source: Keyword type:
ca: Tipus de paraula clau:

source: Active keyword
ca: Paraula clau activa

source: Helper
ca: Ajuda

source: Marks Keywords
ca: Marca les Paraules Clau

source: Disconnect all Marks Keywords connections?
ca: Voleu desconnectar totes les connexions amb les Marques de Paraules Clau?

source: This will disconnect all Marks Keywords connections
ca: Això desconnectarà les connexions amb les Marques de Paraules Clau

source: Add "%s" to all selected images
ca: Afegeix «%s» a totes les imatges seleccionades

source: Hide "%s"
ca: Amaga «%s»

source: Connect "%s" to mark
ca: Connecta «%s» a la marca

source: Mark %d
ca: Marca %d

source: Edit "%s"
ca: Edita «%s»

source: Remove "%s"
ca: Suprimeix «%s»

source: Disconnect "%s" from mark %s
ca: Desconnecta «%s» de la marca %s

source: Disconnect all Mark Keyword connections
ca: Desconnecta totes les connexions amb les Marques de Paraules Clau

source: Expand checked
ca: Expandeix els seleccionats

source: Collapse unchecked
ca: Plega els seleccionats

source: Hide unchecked
ca: Amaga els seleccionats

source: Revert all hidden
ca: Reverteix tots els amagats

source: Show all
ca: Mostra'ls tots

source: Collapse all
ca: Plega tot

source: Revert
ca: Reverteix

source: On any change
ca: Si hi ha algun canvi

source: Keyword Autocomplete
ca: Auto-completació de Paraules Clau

source: The Info Sidebar has not yet been opened
ca: La barra lateral d'informació encara no s'ha obert

source: Rejected
ca: Rebutjat

source: Unrated
ca: Sense qualificar

source: Add Bookmark
ca: Afegeix a les adreces d'interès

source: Create new Collection file
ca: Crea fitxer per a nova Col·lecció

source: Sort Manager Operations
ca: Gestor d'Operacions d'Ordenacions

source: Additional operations utilising plugins may be included by setting: X-Geeqie-Filter=true in the plugin file.
ca: Operacions addicionals utilitzant connectors poden ser incloses mitjançant el paràmetre: X-Geeqie-Filter=true al fitxer del connector.

source: Add Bookmark - Geeqie
ca: Afegeix adreça d'interès - Geeqie

source: Collection files
ca: Fitxers de col·lecció

source: Untitled.gqv
ca: Sense títol.gqv

source: Create empty Collection file
ca: Crea fitxer buit de Col·lecció

source: Sort Manager
ca: Gestor d'ordenació

source: Folders
ca: Carpetes

source: Collections
ca: Col·leccions

source: See the Help file for additional functions
ca: Vegeu el fitxer d'ajuda per a funcions addicionals

source: Copy
ca: Copia

source: Move
ca: Mou

source: Add image
ca: Afegeix imatge

source: Add selection
ca: Afegeix selecció

source: Undo
ca: Desfés

source: Undo last image
ca: Desfés la darrera imatge

source: Functions additional to Copy and Move
ca: Funcions addicionals per a Copiar i Moure

source: Creating sim data…
ca: Creant dades de similitud...

source: Creating thumbs…
ca: Creant miniatures...

source: Cleaning thumbs and sims…
ca: Esborrant miniatures i similituds...

source: done
ca: fet

source: Removing old metadata…
ca: Esborrant les metadades antigues...

source: Clearing cached thumbnails…
ca: S'està netejant les miniatures de la memòria cau...

source: Removing old thumbnails…
ca: Esborrant les miniatures antigues...

source: Maintenance
ca: Manteniment

source: Stop
ca: Atura

source: stopped
ca: aturat

source: Invalid folder
ca: Carpeta no vàlida

source: The specified folder can not be found.
ca: No s'ha pogut trobar la carpeta especificada.

source: Create thumbnails
ca: Crea miniatures

source: S_tart
ca: I_nici

source: Folder:
ca: Carpeta:

source: Select folder
ca: Seleccioneu una carpeta

source: Include subfolders
ca: Inclou les subcarpetes

source: Store thumbnails local to source images
ca: Desa les miniatures al mateix lloc que les imatges originals

source: click start to begin
ca: feu clic a inici per començar

source: running…
ca: s'està executant...

source: Clearing thumbnails…
ca: S'estan esborrant les miniatures...

source: Clear cache
ca: Buida la memòria cau

source: This will remove all thumbnails and sim. files that have been saved to disk, continue?
ca: Aquesta operació esborrarà tots els fitxers de miniatures i fitxers de similitud. que han estat desats al disc, voleu continuar?

source: Location: %s
ca: Ubicació: %s

source: Create sim. files
ca: Crea fitxers de semblances

source: Create sim. files recursively
ca: Genera els fitxers de semblances recursivament

source: Background cache maintenance
ca: Manteniment de la memòria cau en segon pla

source: Recursively delete orphaned thumbnails and .sim files, and create new thumbnails and .sim files
ca: Suprimeix recursivament les miniatures orfes i els fitxers de similitud, i crea nous fitxers de miniatures i similitud

source: Cache Maintenance
ca: Manteniment de la memòria cau

source: Cache and Data Maintenance
ca: Manteniment de Memòria cau i Dades

source: Geeqie thumbnail and sim. cache
ca: Memòria cau de miniatures i de semblances

source: Clean up
ca: Neteja

source: Remove orphaned or outdated thumbnails and sim. files.
ca: Suprimeix els fitxers de miniatures i de semblances orfes o desactualitzats.

source: Delete all cached data.
ca: Suprimeix totes les dades de la memòria cau.

source: Shared thumbnail cache
ca: Miniatures de la memòria cau compartides

source: Remove orphaned or outdated thumbnails.
ca: Suprimeix les miniatures orfes o desactualitzades.

source: Delete all cached thumbnails.
ca: Suprimeix totes les miniatures de la memòria cau.

source: Render
ca: Renderitza

source: Render thumbnails for a specific folder.
ca: Renderitza les miniatures per a una carpeta específica.

source: File similarity cache
ca: Memòria cau de semblances

source: Create
ca: Crea

source: Create sim. files recursively.
ca: Genera fitxers de semblances recursivament.

source: Remove orphaned keywords and comments.
ca: Suprimeix les paraules clau i els comentaris orfes.

source: Select
ca: Selecciona

source: Run cache maintenance as a background job.
ca: Executa feina de manteniment de la memòria cau en segon pla.

source: Feature disabled in this version. Use command line: GQ_CACHE_MAINTENANCE= geeqie --cache-maintenance=<FOLDER>
ca: Funcionalitat desactivada en aquesta versió. Usa la línia d'ordres: GQ_CACHE_MAINTENANCE= geeqie --cache-maintenance=<FOLDER>

source: Quit
ca: Surt

source: Untitled
ca: Sense títol

source: Untitled (%d)
ca: Sense títol (%d)

source: Failed to save the collection: %s
ca: No s'ha pogut desar la col·lecció: %s

source: Save Failed
ca: No s'ha pogut desar

source: Save Collection As - Geeqie
ca: Desa col·lecció com a - Geeqie

source: Append Collection - Geeqie
ca: Afegeix una col·lecció - Geeqie

source: Adobe RGB compatible
ca: Compatible amb l'RGB d'Adobe

source: Custom profile
ca: Perfil personalitzat

source: Remote slideshow delay out of range (%.1f to %.1f)
ca: El retard de la presentació de diapositives remota està fora de rang (%.1f a %.1f)

source: is not a folder
ca: no és una carpeta

source: Class: %s
ca: Classe: %s

source: Page no: %d/%d
ca: Pàgina número: %d/%d

source: Country name: %s
ca: Nom de país: %s

source: Country code: %s
ca: Codi de país: %s

source: Timezone: %s
ca: Zona horària: %s

source: Marks:
ca: Marques:

source: Thumb: %s
ca: Miniatures: %s

source: lua error: no data
ca: error lua: sense dades

source: Lua is not available
ca: Lua no és disponible

source: remote sent --selection-remove with empty selection.
ca: enviat el remot --selection-remove amb selecció buida.

source: remote sent "--selection-remove:" with no current image
ca: enviat el remot "--selection-remove:" sense imatge actual

source: remote sent "--selection-remove=" but current image is not selected
ca: enviat remot "--selection-remove=" però l'imatge actual no està seleccionada

source: Cache Maintenance is already running
ca: Manteniment de la memòria cau ja s'està executant

source: Configuration file path
ca: Camí al fitxer de configuració

source: is not a file
ca: no és un fitxer

source: Cannot load
ca: No es pot carregar

source: Caching not enabled
ca: La memòria cau no està activada

source: Geeqie is not running: --
ca: El Geeqie no s'està executant: --

source: is a Remote command
ca: és una comanda remota

source: No option specified
ca: Opció no especificada

source: No option specified
ca: Opció no especificada

source: warning
ca: avís

source: Invalid input format
ca: Format d'entrada no vàlid

source: Failed to open file:
ca: Ha fallat en obrir el fitxer:

source: Can't save
ca: No es pot desar

source: Please specify file name.
ca: Si us plau, especifiqueu un nom de fitxer.

source: Could not create directory
ca: No es pot crear el directori

source: Desktop file
ca: Fitxer desktop

source: Unable to delete file: %s
ca: No es pot suprimir el fitxer: %s

source: File deletion failed
ca: No es pot suprimir el fitxer

source: Delete file
ca: Suprimeix l'arxiu

source: About to delete the file: %s
ca: Se suprimirà el fitxer: %s

source: new.desktop
ca: nou.desktop

source: New
ca: Nou

source: Edit
ca: Edita

source: Disabled
ca: Desactivat

source: Hidden
ca: Ocult

source: Path
ca: Camí

source: Drop files to compare them.
ca: Deixeu anar els fitxers per comparar-los.

source: %d files
ca: %d fitxers

source: %d matches found in %d files
ca: S'han trobat %d coincidències en %d fitxers

source: [set 1]
ca: [conjunt 1]

source: Loading thumbs…
ca: Carregant les miniatures...

source: Reading checksums…
ca: Llegint les sumes de verificació...

source: Reading dimensions…
ca: Llegint les dimensions...
